*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size:10px;
    font-family: Roboto, sans-serif;
}
nav{
    display: flex;
    background-color: rgb(0, 0, 60);
    flex-direction: column;
    align-items: center;
    padding:24px 36px;

}
.logo{
    font-family: 'Work Sans', sans-serif;
    color:rgb(255,255,255);
    letter-spacing: 2.8px;
    font-size:2.4rem;
}
nav a{
    text-decoration: none;
    padding:10px 18px;
    background-color: rgb(52, 127, 247);
    font-size: 1.4rem;
    letter-spacing: 0.8px;
    color:rgb(255,255,255);
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap:5px;
    font-weight:400;
    text-transform: uppercase;
    display: none;
}
.material-icons.nav{
    font-size: 1.8rem;
}
a:hover{
    background-color: rgba(52, 127, 247, 0.95);
}
#content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width:1600px;
}
.userInterface{
    background-color: rgb(52, 127, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:24px;
    gap:24px;
}
.btn{
    background:none;
    border: none;
    font-size:2rem;
    display: flex;
    align-items: center;
    gap:6px;
    color:#ffffff;
    letter-spacing: 1.2px;
    font-family: 'Work Sans';
    cursor: pointer;
    padding:10px 8px;
    border-radius: 6px;
}
.btn:hover{
    background:rgba(87, 152, 255, 0.95);
}
.sketchArea{
    background-color:rgb(241, 245, 249);
    padding:30px 0px;
    display: flex;
    justify-content: center;
}
#grid{
    display: grid;
    grid-template: repeat(16, 1fr) / repeat(16, 1fr);
    height:280px;
    width:280px;
    border:4px solid black;
}
footer{
    background-color: rgb(55, 59, 168);
    display: flex;
    justify-content: center;
    gap:20px;
    padding:20px 0px;
    align-items: center;
}
footer p{
    font-family:'Work Sans', sans-serif;
    font-size:1.6rem;
    color: rgb(255,255,255);
    font-weight:600;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}
footer img{
    width:3rem;
}
footer a:hover{
    background: transparent;
}
.square{
    border: 1px solid black;
}
@media screen and (min-width:380px) {
    #grid{
        height:320px;
        width:320px;
    }
    
}
@media screen and (min-width:600px) {
    nav{
        flex-direction: row;
        justify-content: space-between;
    }
    .userInterface{
        flex-direction: row;
        flex-wrap: wrap;
    }
    #grid{
        height:540px;
        width:540px;
    }
    nav a{
        display: flex;
    }
}
@media screen and (min-width:1024px){
    nav{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #content{
        flex-direction: row;
    }
    .userInterface{
        flex:0 0 20%;
        align-items: stretch;
        flex-direction: column;
        
    }
    .sketchArea{
        flex:1;
    }
}